# epic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weishu/epic/samples/: InitializeTestPrivacy.kt  MainActivity.java  PrivacyActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  child_layout.xml
gradle/wrapper/: gradle-wrapper.properties
